{
    "name": "leuchtfeuer/aws-tools",
    "description": "This extension connects your TYPO3 instance to Amazon CloudFront. It rewrites all file paths in the frontend to match your CDN domain. You also have the possibility to invalidate Amazon CloudFront entries.",
    "keywords": [
        "AWS",
        "Amazon Web Services",
        "CloudFront",
        "CDN",
        "TYPO3"
    ],
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.Leuchtfeuer.com",
    "authors": [
        {
            "name": "Florian Wessels",
            "email": "f.wessels@Leuchtfeuer.com",
            "role": "Developer",
            "homepage": "https://www.Leuchtfeuer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leuchtfeuer\\AwsTools\\": "Classes/"
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.149",
        "typo3/cms-backend": "^10.4.26",
        "typo3/cms-core": "^10.4.26",
        "typo3/cms-extbase": "^10.4.26"
    },
    "replace": {
        "typo3-ter/aws-tools": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "aws_tools"
        }
    }
}
